# ==========================================
# Configuration globale
# ==========================================
APP_NAME="I-AMU"
APP_ENV=local  # local, dev, production
APP_KEY=
APP_DEBUG=true
APP_URL=

# ==========================================
# Base de donnée
# ==========================================
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ==========================================
# Configuration du serveur mail
# ==========================================
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"